<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TU Complaint Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

body {
    background: linear-gradient(135deg, #ff7e00, #ffb347);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container {
            background: white;
            padding: 30px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 40px;
            color: #1e3a8a;
        }

        label {
            font-weight: bold;
            font-size: 14px;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin: 6px 0 15px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        textarea {
            resize: none;
            height: 80px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #1e3a8a;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #162d6b;
        }

        .success-message {
            display: none;
            color: green;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>

<div class="container">
    <h2>Takshashila University Complaint Form</h2>

    <form onsubmit="return showMessage()">

        <label>Email Address</label>
        <input type="email" required>

        <label>Full Name</label>
        <input type="text" required>

        <label>Roll Number</label>
        <input type="text" required>

        <label>Department</label>
        <select required>
            <option value="">Select Department</option>
            <option>BCA</option>
            <option>BSc.Cs</option>
            <option>Bsc.AIML</option>
            <option>MCA</option>
        </select>

        <label>Complaint Category</label>
        <select required>
            <option value="">Select Category</option>
            <option>Academic</option>
            <option>Infrastructure</option>
            <option>Hostel</option>
            <option>Faculty</option>
            <option>Other</option>
        </select>

        <label>Complaint Details</label>
        <textarea required></textarea>
        

        <label>Attach Image (Optional)</label>
        <input type="file" accept="image/*">

        <button type="submit">Submit Complaint</button>

        <div class="success-message" id="success">
            Complaint Submitted Successfully!
        </div>

    </form>
</div>

<script>
    function showMessage() {
        document.getElementById("success").style.display = "block";
        return false; // prevents actual form submission
    }
</script>

</body>
</html>