<!DOCTYPE html>
<html lang="en">
<head>
  <title>SpeedX Bike Showroom</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">SpeedX</a>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="bikes.html">Bikes</a></li>
      <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<!-- Slider -->
<div id="bikeSlider" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/bike1.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/bike2.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/bike3.jpg" class="d-block w-100">
    </div>
  </div>
</div>

<div class="container text-center mt-5">
  <h1>Welcome to SpeedX Bike Showroom</h1>
  <p>Power • Performance • Style</p>
  <a href="bikes.html" class="btn btn-danger">Explore Bikes</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Bikes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container mt-5">
  <h2 class="text-center">Our Bikes</h2>

  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="images/bike1.jpg" class="card-img-top">
        <div class="card-body">
          <h5>SpeedX Racer 200</h5>
          <p>200cc | $2500</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="images/bike2.jpg" class="card-img-top">
        <div class="card-body">
          <h5>SpeedX Cruiser 350</h5>
          <p>350cc | $4200</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="images/bike3.jpg" class="card-img-top">
        <div class="card-body">
          <h5>SpeedX Electric Z</h5>
          <p>150km Range | $3800</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container mt-5">
  <h2>Contact Us</h2>

  <form action="backend/contact.php" method="POST">
    <input type="text" name="name" class="form-control mb-3" placeholder="Name" required>
    <input type="email" name="email" class="form-control mb-3" placeholder="Email" required>
    <textarea name="message" class="form-control mb-3" placeholder="Message"></textarea>
    <button class="btn btn-danger">Submit</button>
  </form>
</div>
</body>
</html>
